# Your existing hosts/groups go here

[onprem_primary_master]
master0

[onprem_other_master_nodes]
master1
master2

[onprem_worker_nodes]
worker0
worker1
worker2
worker3
worker4

###########################################
# Kubernetes clusters

# mycluster (the example cluster name)
# Add your hosts/groups in the structure below:
[k8s_mycluster]

[k8s_mycluster_masters]
[k8s_mycluster_primary_master]
[k8s_mycluster_secondary_masters]
[k8s_mycluster_workers]

[k8s_mycluster_primary_master:children]
onprem_primary_master

[k8s_mycluster_secondary_masters:children]
onprem_other_master_nodes

[k8s_mycluster_masters:children]
k8s_mycluster_primary_master
k8s_mycluster_secondary_masters

[k8s_mycluster_workers:children]
onprem_worker_nodes

[k8s_mycluster:children]
k8s_mycluster_masters
k8s_mycluster_workers

# all nodes/node types in all clusters
# used to set common variables and referenced in the roles
# Add the respective groups of each cluster defined above to the groups below:
[k8s_all]

[k8s_all:children]
k8s_mycluster

[k8s_all_masters]

[k8s_all_masters:children]
k8s_all_primary_masters
k8s_all_secondary_masters

[k8s_all_primary_masters]

[k8s_all_primary_masters:children]
k8s_mycluster_primary_master

[k8s_all_secondary_masters]

[k8s_all_secondary_masters:children]
k8s_mycluster_secondary_masters

[k8s_all_workers]

[k8s_all_workers:children]
k8s_mycluster_workers
